<!DOCTYPE html>
<html lang="en">
        <!-- INSERT NAV BAR AT TOP OF PAGE-->
        <head>
            <title>Capstone - Meet The Team</title>
            <link rel="stylesheet" href="main.css">
        </head>
        <!-- have added 5% padding in the CSS file to leave room for NAV Bar-->
        <body>
            <div id="menu"></div>
            <h1><span>Meet our Specialised Team</span></h1>

            <!-- Table to allow mixture of text and pictures alongside
            4 Columns Per row, used the different 'h' heading text styles to split
            job roles, name and description-->
            <hr>
           
            <table class="table1">
                <tr>
                    <td width="15%">
                        <img src="director.png" style="text-align: left;" width="200px" alt="The Boss" onmouseover="abc(this)" onmouseout="xyz(this)">
                    </td>

                    <td max-width="35%">
                        <p style="text-align: left;">
                            <h2>Paul Capstone</h2>
                            <h3>Company Director</h3>
                            <h4>'The Boss' and the brains behind the business</h4>
                        </p>

                    </td>
                    <td width="35%">
                        <p>
                            <h2 style="text-align: right;">John Sellsworth</h2>
                            <h3 style="text-align: right;">Head of Sales</h3>
                            <h4 style="text-align: right;">The friendly voice on the other end of the phone</h4>

                        
                        </p>

                    </td>
                    <td width="15%" style="text-align: right;">
                        <img src="sales.png" width="200px" alt="John Sellsworth" onmouseover="abc(this)" onmouseout="xyz(this)">

                    </td>
                </tr>
                
                <tr>
                    <td width="auto">
                        <img src="mech1.png" width="200px" alt="Joe Fixerman" onmouseover="abc(this)" onmouseout="xyz(this)">
                    </td>
                    <td width="auto">
                        <p style="text-align: left;">
                            
                            <h2>Joe Fixerman</h2>
                            <h3>Chief Product Installer</h3>
                            <h4>Over 10 years in the car aftermarket industry</h4>
                            
                        </p>
                    </td>
                    <td width="auto">
                        <p>
                            <h2 style="text-align: right;">Dave Johnson</h2>
                            <h3 style="text-align: right;">Head of Aftersales Care</h3>
                            <h4 style="text-align: right;">Looks after the Capstone Car Accessories family</h4>
                        </p>

                    </td>
                    <td width="auto" style="text-align: right;">
                        <img src="mech 2.png" width="200px" onmouseover="abc(this)" onmouseout="xyz(this)">

                    </td>
                </tr>  
                <tr>
                    <td width="auto">
                        <img src="sally.png" width="200px" alt="Mark" onmouseover="abc(this)" onmouseout="xyz(this)">
                    </td>
                    <td width="35%">
                        <p style="text-align: left;">
                            
                            <h2>Sally Anderson</h2>
                            <h3>Mechanic</h3>
                            <h4>Professionally installs your new systems</h4>
                            
                        </p>
                    </td>
                    <td width="auto">
                        <p>
                            <h2 style="text-align: right;">Harold Hargreaves</h2>
                            <h3 style="text-align: right;">Head of Marketing</h3>
                            <h4 style="text-align: right;">Ensures you know all about our latest products</h4>
                        </p>

                    </td>
                    <td width="auto" style="text-align: right;">
                        <img src="harold1.png" width="200px" onmouseover="abc(this)" onmouseout="xyz(this)">

                    </td>
                </tr> 

                

            </table>
            
            <hr>

            <script src="javascript.js"></script>
        </body>
</html>